Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 32)                288       
                                                                 
 dense_1 (Dense)             (None, 32)                1056      
                                                                 
 dense_2 (Dense)             (None, 4)                 132       
                                                                 
=================================================================
Total params: 1476 (5.77 KB)
Trainable params: 1476 (5.77 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Replay buffer size: 250000
Learning rate: 0.0001
Discount factor: 0.99
Epsilon decay: 0.99941
Batch size: 32
Number of episodes: 5000
Target update frequency: 8
