Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 64)                576       
                                                                 
 dense_1 (Dense)             (None, 64)                4160      
                                                                 
 dense_2 (Dense)             (None, 64)                4160      
                                                                 
 dense_3 (Dense)             (None, 4)                 260       
                                                                 
=================================================================
Total params: 9156 (35.77 KB)
Trainable params: 9156 (35.77 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Replay buffer size: 250000
Learning rate: 0.0001
Discount factor: 0.99
Epsilon decay: 0.99941
Batch size: 32
Number of episodes: 5000
Target update frequency: 1
